plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "mystery.anonymous.saheni"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.androidx.appcompat.v151
    implementation libs.material.v170
    implementation libs.androidx.constraintlayout.v214

    // Room components
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.androidx.room.rxjava2

    // ViewModel and LiveData
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.common.java8

    // Sensors
    implementation libs.androidx.core

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v114
    androidTestImplementation libs.androidx.espresso.core.v350
}