<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_challenge"
        android:layout_width="@dimen/button_game_size"
        android:layout_height="@dimen/button_game_size"
        android:text="+5"
        android:textAllCaps="false"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:textSize="@dimen/text_size_large"
        android:layout_marginTop="@dimen/padding_large"/>

</FrameLayout>